<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>place content</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      /* .grid {
              color: white;
              display: grid;
              gap: 5px;
              grid-template-columns: repeat(4, 100px);
              grid-template-columns: repeat(5, minmax(100px, 1fr)); */
      /* minmax(최소, 최대) */
      /* grid-template-rows: repeat(4, 100px);
              grid-auto-flow: column;
              grid-auto-columns: 100px; */
      /* } */
      /* .grid {
              color: white;
              display: grid;
              gap: 5px;
              grid-template-columns: repeat(4, 100px);
              grid-template-rows: repeat(4, 100px);
              grid-auto-flow: column;
              grid-auto-columns: 100px;
            } */

      /* place content는 전체, place-items는 각각에 적용 */

      /* align-self와 justify-self는 각각에 적용된다. */

      .grid{
        color: white;
        display: grid;
        gap: 5px;
        grid-template-columns: min-content max-content;
        /* max-content를 하면 필요한 크기만큼 크게 만들 수 있고 min-content를하면
        가능한 한 크기를 적게 만들 수 있다.*/
        grid-auto-rows: 100px;
        margin-bottom: 30px;
      }
      
        .item:nth-child(odd) {
          background-color: #2ecc71;
        }
        .item:nth-child(even) {
          background-color: #3498db;
        }
      /* .grid:first-child {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      .grid:last-child {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      } */

      /* auto-fit은 유동적인 사이즈를 위해서이고 auto-fill은 정확한 사이즈를 위헤서이다. */
    </style>
  </head>
   <div class="grid">
      <div class="item">This is a very long text</div>
      <div class="item">This is a very longer longer long text</div>
      <div class="item">This is a text</div>
      <div class="item">
        Not long at all, or maybe, who knows? Maybe you know, love you.
      </div>

      <div class="item">This is a very longer long text</div>
      <div class="item">This is a very longer long text</div>
      <div class="item">This is a very longer long text</div>
      <div class="item">This is a very longer long text</div>
    </div>
  </body>
</html>
