<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 50px;
        height: 100px;
        border-radius: 30px;
      }
      .wrapper {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 600px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-duration: 5s;
        animation-name: rotate;
        animation-iteration-count: 3;
      }
      .container1 {
        animation-duration: 1s;
        animation-name: rotate;
        animation-iteration-count: infinite;
        border: 5px solid red;
        align-self: flex-start;
      }
      .container2 {
        border: 5px solid green;
        margin-left: 30px;
        animation-duration: 1s;
        animation-name: rotate;
        animation-iteration-count: infinite;
      }
      .container3 {
        border: 5px solid blue;
        align-self: flex-end;
        margin-left: 30px;
        animation-duration: 1s;
        animation-name: rotate;
        animation-iteration-count: infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotateZ(0deg);
        }

        50% {
          transform: rotateZ(360deg);
        }

        100% {
          transform: rotateZ(0deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- div 3개 만들기 각각 id적용 id 값은 container 1,2,3 -->
    <div class="wrapper">
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
    </div>
  </body>
</html>
