<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 300px;
      height: 300px;
      border: 5px solid black;
      margin-bottom: 10px;
    }
    #container1 {
      border-color: red;
    }
    #container2 {
      border-color: brown;
    }
    #container3 {
      position: absolute;
      top: 10px;
      left: 10px;
      border-color: cornflowerblue;
    }
    .wrapper {
      width: 400px;
      height: 400px;
      border: 5px solid salmon;
      position: relative;
    }
    #child2 {
      border: 2px dashed black;
      background-color: yellow;
      width: 150px;
      height: 150px;
    }
    #child3 {
      border: 2px dashed dodgerblue;
      background-color: red;
      width: 50px;
      height: 50px;
    }
    h1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      color: white;
      background-color: teal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      margin-top: 220px;
    }
    .header {
      padding: 0 40px;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      color: black;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 50px;
      background-color: wheat;
      width: 100%;
      height: 200px;
    }
    ul {
      display: flex;
      gap: 30px;
    }

    ul li {
      position: relative;
      font-size: 30px;
      margin-left: 30px;
      list-style: none;
    }
    ul li:hover {
      cursor: pointer;
      border-radius: 10px;
      padding: 5px;
      color: tomato;
      box-shadow: 3px 3px 20px 3px tomato;
    }
    .header_right ul li {
      font-size: 30px;
      list-style: none;
    }
  </style>
  <body>
    <div class="header">
      <div class="header_left">
        <ul>
          <li>home</li>
          <li>menu</li>
        </ul>
      </div>
      <span>은수쿤의 인천일보아카데미</span>
      <div class="header_right">
        <ul>
          <li>login</li>
          <li>고객센터</li>
        </ul>
      </div>
    </div>

    <main>
      <div class="container" id="container1">div1</div>
      <div class="container" id="container2">div2</div>
      <div class="wrapper">
        <div class="container" id="container3">
          div3
          <div id="child2">
            child2
            <div id="child3">child3</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
