<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      box-sizing: border-box;
      border: 5px solid black;
      float: left;
    }
    .conteiner {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container1 {
      border-color: red;
    }
    #container2 {
      border-color: green;
    }
    #container3 {
      border-color: blue;
    }

    .sec1::after {
      content: "";
      clear: both;
      display: table;
    }
    /* float를 해제 하기위한 코드 */
  </style>
  <body>
    <section class="sec1">
      <div class="conteiner" id="container1">div1</div>
      <div class="conteiner" id="container2">div2</div>
    </section>
    <section class="sec2">
      <div class="conteiner" id="container3">div3</div>
    </section>
  </body>
</html>
