<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float menu</title>
    <style>
      ul {
        /* 기호 없애기 */
        list-style-type: none;
        background-color: bisque;
        /* 자식요소들에게 float가 적용되어 있을 때는 부모 높이가
        사라지는 현상이 생김 이럴때는 아래와 같이 속성을 줌 */
        overflow: hidden;
      }
      li {
        /* 요소 한줄로 나열하기 */
        float: left;
      }
      li a {
        /* 한줄에 표현도하고 블록요소 특징도 사용가능 
        블록요소로 지정해야 높이 너비 지정 가능 */
        display: inline-block;
        /* a태그에 적용된 밑줄 없애기 */
        color: black;
        text-decoration: none;
        padding: 15px;
        text-align: center;
        font-weight: 600;
      }
      li a:hover {
        color: bisque;
        background-color: black;
      }

      .active {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#" class="active">about</a>
      </li>
      <li>
        <a href="#">Portfolio</a>
      </li>
      <li>
        <a href="#">Contact Me</a>
      </li>
    </ul>
  </body>
</html>
