<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Courgette&family=Montserrat:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@700&display=swap");
      body {
        width: 100vw;
        background-image: url("https://images.unsplash.com/photo-1662988714460-98fd83db8eab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80");
        background-size: cover;
        background-position: center center;
        height: 100vh;
      }
      .header {
        font-size: 20px;
        top: 0;
        left: 0;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: whitesmoke;
      }
      .header_lists {
        text-align: center;
        gap: 10px;
      }
      .header_lists li {
        list-style: none;
        text-align: center;
        float: left;
      }
      .header_lists li a {
        padding: 10px;
        display: inline-block;
        text-decoration: none;
        color: black;
      }
      .header_page a {
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 10px;
      }
      .header_page a:hover {
        color: whitesmoke;
        background-color: black;
        display: flex;
        align-items: center;
        height: 80px;
      }
      .header_lists li a:hover {
        color: whitesmoke;
        background-color: black;
        display: flex;
        align-items: center;
        height: 80px;
      }
      .header_lists li a:hover {
        color: whitesmoke;
        background-color: black;
        display: flex;
        align-items: center;
        height: 80px;
      }
      .title {
        font-family: "Alkatra", cursive;
        font-family: "Courgette", cursive;
        font-family: "Montserrat", sans-serif;
        position: absolute;
        left: 850px;
      }
      .header_lists:hover {
        display: flex;
        align-items: center;
        height: 80px;
        transform: translateY(0);
      }
      main {
        font-family: "Courgette", cursive;
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main img {
        width: 50vw;
        height: 30vh;
      }
      .main_text {
        font-size: 30px;
      }
      .main__title {
        font-size: 100px;
        margin-bottom: 50px;
      }
      main p {
        width: 600px;
        font-size: 20px;
        text-align: center;
        line-height: 35px;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      .snowflake {
        position: absolute;
        top: -10px;
        user-select: none;
        pointer-events: none;
        font-size: 1rem;
        color: #fff;
        z-index: 9999;
        animation: fall linear infinite;
      }
      @keyframes fall {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100vh);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <ul class="header_lists">
        <li>
          <a href="#">Home</a>
        </li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Contact me</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
      </ul>
      <div class="title">Eunsoo Shopping Mall</div>

      <div class="header_page">
        <a href="https://www.icia.co.kr/">www.icia.com</a>
      </div>
    </header>
    <main>
      <div class="main__title">EUNSOO'S BEST SHOP</div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sint
        recusandae voluptatibus officiis officia dolore minus corporis voluptas
        veniam repellendus vero ipsam saepe pariatur cupiditate, eos aliquam quo
        repellat distinctio.
      </p>
    </main>
    <script>
      const snowflakeCount = 50; // 눈송이 개수
      const snowflakeSize = 20; // 눈송이 크기
      const snowflakeSpeed = 5; // 눈송이 속도

      for (let i = 0; i < snowflakeCount; i++) {
        const snowflake = document.createElement("div");
        snowflake.className = "snowflake";
        snowflake.innerHTML = "❄";
        snowflake.style.left = `${Math.random() * 100}vw`;
        snowflake.style.animationDuration = `${
          Math.random() * snowflakeSpeed + 1
        }s`;
        snowflake.style.fontSize = `${Math.random() * snowflakeSize + 10}px`;
        document.body.appendChild(snowflake);
      }
    </script>
  </body>
</html>
