<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      /* article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } */

      * {
        box-sizing: border-box;
      }

      .container {
        border: 3px solid tomato;
        background-color: aliceblue;
      }
      h2 {
        text-align: center;
      }
      .header {
        border: 3px solid tomato;
      }
      .nav {
        border: 3px solid tomato;
        float: left;
        width: 30%;
      }
      .section {
        border: 3px solid tomato;
        float: left;
        width: 70%;
      }

      /* float해제 */
      .main::after {
        content: "";
        clear: both;
        display: table;
      }
      .footer {
        border: 3px solid tomato;
      }
      /* 같이 나란히할 것은 float로 잡고, 
      다음줄로 바꿀 때에는 float을 해제해준다 */
      ul {
        /* 기호 없애기 */
        list-style-type: none;
        background-color: bisque;
        /* 자식요소들에게 float가 적용되어 있을 때는 부모 높이가
        사라지는 현상이 생김 이럴때는 아래와 같이 속성을 줌 */
        overflow: hidden;
      }
      li {
        /* 요소 한줄로 나열하기 */
        float: left;
      }
      li a {
        /* 한줄에 표현도하고 블록요소 특징도 사용가능 
        블록요소로 지정해야 높이 너비 지정 가능 */
        display: inline-block;
        /* a태그에 적용된 밑줄 없애기 */
        color: black;
        text-decoration: none;
        padding: 15px;
        text-align: center;
        font-weight: 600;
      }
      li a:hover {
        color: bisque;
        background-color: black;
      }
      .active {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#" class="active">about</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact Me</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="header">
        <h2>header 영역</h2>
      </div>

      <div class="main">
        <div class="nav">
          <h2>nav영역</h2>
        </div>
        <div class="section">
          <h2>section영역</h2>
        </div>
      </div>

      <div class="footer">
        <h2>footer 영역</h2>
      </div>
    </div>
  </body>
</html>
